# suggested nginx.conf... copy over /etc/nginx.conf on single host systems
# based on http://bretthoerner.com/blog/2008/oct/09/configs-nginx-and-apache-mod_wsgi/

user www-data www-data;
worker_processes 4;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  # don't send version in response headers
  server_tokens off;

  include /etc/nginx/mime.types;

  # fallback if none matches
  default_type application/octet-stream;

  # about: http://www.baus.net/on-tcp_cork
  tcp_nopush on;
  sendfile on;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/css text/plain application/atom+xml application/x-javascript;
  gzip_vary on;
}
