server {
  listen   80;
  server_name wallace.mealadvisor.us;	
  access_log  /var/log/nginx/wallace.mealadvisor.us/access.log;
  error_log /var/log/nginx/wallace.mealadvisor.us/error.log;

  location = /static/blank.gif {
    empty_gif;
  }

  #  location ^~ /media/ {
  #    alias /var/www/django/media_admin/;
  #    access_log off;
  #    expires    30d;
  #  }

  location ^~ /static/ {
    alias /var/www/staging.mealadvisor.us/staging/static/;
    access_log   off;
    expires      30d;
  }

  location / {
    proxy_pass	http://staging.mealadvisor.us:8080/;
    proxy_redirect	off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_set_header	X-Reverse-Proxy	"Nginx";
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

  }

}